# AppInvoice-Back

./: .gitignore  README.md  pom.xml
src/main/java/ve/com/cge/appinvoice/: AppinvoiceApplication.java  ServletInitializer.java
src/main/java/ve/com/cge/appinvoice/accpay/controller/: ShoppingController.java  SupplierController.java
src/main/java/ve/com/cge/appinvoice/accpay/dto/: ShoppingByYearDTO.java  ShoppingDTO.java  ShoppingDetailsDTO.java  SupplierDTO.java
src/main/java/ve/com/cge/appinvoice/accpay/model/: Shopping.java  ShoppingDetails.java  Supplier.java
src/main/java/ve/com/cge/appinvoice/accpay/repository/: IShoppingDetailsRepository.java  IShoppingRepository.java  ISupplierRepository.java
src/main/java/ve/com/cge/appinvoice/accpay/service/: ShoppingConverter.java  ShoppingDetailsConverter.java  ShoppingDetailsService.java  ShoppingService.java  SupplierConverter.java  SupplierService.java
src/main/java/ve/com/cge/appinvoice/accrec/controller/: BillingController.java  CustomerController.java  SellerController.java
src/main/java/ve/com/cge/appinvoice/accrec/dto/: BillingDTO.java  BillingDetailsDTO.java  CustomerDTO.java  SellerDTO.java
src/main/java/ve/com/cge/appinvoice/accrec/model/: Billing.java  BillingDetails.java  Customer.java  Seller.java
src/main/java/ve/com/cge/appinvoice/accrec/repository/: IBillingDetailsRepository.java  IBillingRepository.java  ICustomerRepository.java  ISellerRepository.java
src/main/java/ve/com/cge/appinvoice/accrec/service/: BillingDetailsService.java  BillingService.java  CustomerService.java  SellerService.java
src/main/java/ve/com/cge/appinvoice/ap/: IShoppingDetailsRepository.java  IShoppingRepository.java  ISupplierRepository.java  Shopping.java  ShoppingController.java  ShoppingDTO.java  ShoppingDetails.java  ShoppingDetailsDTO.java  ShoppingDetailsService.java  ShoppingService.java  Supplier.java  SupplierController.java  SupplierDTO.java  SupplierService.java
src/main/java/ve/com/cge/appinvoice/ar/: Billing.java  BillingController.java  BillingDTO.java  BillingDetails.java  BillingDetailsService.java  BillingService.java  Customer.java  CustomerController.java  CustomerDTO.java  CustomerService.java  IBillingDetailsRepository.java  IBillingRepository.java  ICustomerRepository.java  ISellerRepository.java  Seller.java  SellerController.java  SellerDTO.java  SellerService.java
src/main/java/ve/com/cge/appinvoice/audit/: Audit.java  AuditDTO.java  AuditService.java  IAuditRepository.java  TransactionType.java
src/main/java/ve/com/cge/appinvoice/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/ve/com/cge/appinvoice/config/: AppinvoiceApplication.java  ApplicationConfig.java  SecurityConfig.java  ServletInitializer.java
src/main/java/ve/com/cge/appinvoice/config/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/ve/com/cge/appinvoice/config/security/: ApplicationConfiguration.java  AuthenticationController.java  AuthenticationService.java  DemoController.java  SecurityConfiguration.java
src/main/java/ve/com/cge/appinvoice/config/user/: IUserRepository.java  Role.java  User.java  UserController.java  UserDTO.java  UserRequest.java  UserResponse.java  UserService.java
src/main/java/ve/com/cge/appinvoice/configuration/: ApplicationConfiguration.java
src/main/java/ve/com/cge/appinvoice/demo/: DemoController.java  HomeController.java
src/main/java/ve/com/cge/appinvoice/finance/: Bank.java  BankController.java  BankDTO.java  BankService.java  IBankRepository.java  IPurchaseLedgerRepository.java  ISalesLedgerRepository.java  ITaxesRepository.java  PurchaseLedger.java  PurchaseLedgerService.java  SalesLedger.java  SalesLedgerService.java  Taxes.java  TaxesController.java  TaxesDTO.java  TaxesService.java
src/main/java/ve/com/cge/appinvoice/finance/controller/: BankController.java  TaxesController.java
src/main/java/ve/com/cge/appinvoice/finance/dto/: BankDTO.java  TaxesDTO.java
src/main/java/ve/com/cge/appinvoice/finance/model/: Bank.java  PurchaseLedger.java  SalesLedger.java  Taxes.java
src/main/java/ve/com/cge/appinvoice/finance/repository/: IBankRepository.java  IPurchaseLedgerRepository.java  ISalesLedgerRepository.java  ITaxesRepository.java
src/main/java/ve/com/cge/appinvoice/finance/service/: BankService.java  PurchaseLedgerService.java  SalesLedgerService.java  TaxesService.java
src/main/java/ve/com/cge/appinvoice/hello/: HelloRestController.java
src/main/java/ve/com/cge/appinvoice/items/: Category.java  CategoryController.java  CategoryDTO.java  CategoryService.java  ICategoryRepository.java  IItemRepository.java  Item.java  ItemController.java  ItemDTO.java  ItemPrice.java  ItemService.java  ItemStock.java
src/main/java/ve/com/cge/appinvoice/items/controller/: CategoryController.java  ItemController.java
src/main/java/ve/com/cge/appinvoice/items/dto/: CategoryDTO.java  ItemDTO.java
src/main/java/ve/com/cge/appinvoice/items/model/: Category.java  Item.java  (+2 more)
src/main/java/ve/com/cge/appinvoice/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/ve/com/cge/appinvoice/model/: User.java
src/main/java/ve/com/cge/appinvoice/prueba/: Prueba.java
src/main/java/ve/com/cge/appinvoice/repository/: UserRepository.java
src/main/java/ve/com/cge/appinvoice/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ve/com/cge/appinvoice/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/sql/: Items.sql  SQLTemplate.sql
src/main/resources/static/: prueba.jrxml
src/main/resources/templates/: Base.jrxml  Base_Bank.jrxml  Base_Bank_Det.jrxml  Base_Details.jrxml  Base_Item.jrxml  Base_Item_Det.jrxml  Base_Taxes.jrxml  Base_Taxes_Det.jrxml  d.xml  prueba.jrxml
src/test/java/ve/com/cge/appinvoice/: AppinvoiceApplicationTests.java
src/test/java/ve/com/cge/appinvoice/items/: CategoryServiceTest.java
(+13 files in other folders)
